{
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "DOM",
      "ES2020",
    ],
    "esModuleInterop": true,
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@@/*": [
        "./src/components/*"
      ],
    }
  },
  "include": [
    "src"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}